upstream simple_news {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://simple_news;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /web/apps/staticfiles/;
    }

    location /media/ {
        alias /web/apps/media/;
    }

}
